<!DOCTYPE html> 

<html lang="en"> 
		
	<head> 
		<meta charset="utf-8" />
		<meta name="description" content="Rydia Mün Landscape Portfolio" />
		<meta name="keywords" content="Rydia Mün, Portfolio, Landscape" /> 
		<title>Rydia Mün | Landscape</title>
		<link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/swipebox.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	</head>

	<body>

		<header>
			
			<div ID="headerLogoContainer">
				<a href="index.html"><img ID="headerLogo" src="images/munTextLogo.png" title="Rydia Mün Logo"></a>
			</div>
			
			<nav ID="headerNav">
				<ul>
					<li><a href="sketchbook.html">Sketchbook</a></li>
					<li><a href="abstract.html">Abstract</a></li>
					<li><a href="landscapes.html">Landscapes</a></li>
					<li><a href="figure.html">Figure</a></li>
				</ul>
			</nav>
			
		</header>

		<section>
			
			<div ID="mainContainer">
                
                <div class="block">
					<div class="imageContainers">
                        <a href="images/fullsize/lakeHouseFull.jpg" class="swipebox" title="Lake House">
						  <img class="thumbnails box-shadow" src="images/thumbnails/landscapes/lakeHouseThumbnail.png" title="Lake House">
                            <img class="overlay" src="images/overlays/wipOverlay.png">
                        </a>
					</div>
                </div>
                
                <div class="block">
					<div class="imageContainers">
                        <a href="images/fullsize/bastropOnFireFull.jpg" class="swipebox" title="Bastrop on Fire">
						  <img class="thumbnails box-shadow" src="images/thumbnails/landscapes/bastropOnFireThumbnail.png" title="Bastrop On Fire">
                            <img class="overlay" src="images/overlays/newOverlay.png">
                        </a>
					</div>
				</div>
                
				<div class="block">
					<div class="imageContainers">
                        <a href="images/fullsize/blueCanyon.jpg" class="swipebox" title="Blue Canyon">
						  <img class="thumbnails box-shadow" src="images/thumbnails/landscapes/blueCanyonThumbnail.png" title="Blue Canyon">
                        </a>
					</div>
				</div>
				
				<div class="block">
					<div class="imageContainers">
                        <a href="images/fullsize/grandCanyonFull.jpg" class="swipebox" title="Grand Canyon">
						  <img class="thumbnails box-shadow" src="images/thumbnails/landscapes/grandCanyonThumbnail.png" title="Grand Canyon">
                        </a>
					</div>
				</div>
				
				<div class="block">
					<div class="imageContainers">
                        <a href="images/fullsize/idahoFull.jpg" class="swipebox" title="Idaho">
						  <img class="thumbnails box-shadow" src="images/thumbnails/landscapes/idahoThumbnail.png" title="Idaho">
                        </a>
					</div>
				</div>
				
				<div class="block">
					<div class="imageContainers">
                        <a href="images/fullsize/oceanSkyFull.jpg" class="swipebox" title="Ocean Sky">
						  <img class="thumbnails box-shadow" src="images/thumbnails/landscapes/oceanSkyThumbnail.png" title="Ocean Sky">
                        </a>
					</div>
				</div>

				<div class="block">
					<div class="imageContainers">
                        <a href="images/fullsize/boatHouseFull.jpg" class="swipebox" title="Boat House">
						  <img class="thumbnails box-shadow" src="images/thumbnails/landscapes/boatHouseThumbnail.png" title="Boat House">
                        </a>
					</div>
				</div>

				<div class="block">
					<div class="imageContainers">
                        <a href="images/fullsize/oceanSunsetFull.jpg" class="swipebox" title="Ocean Sunset">
						  <img class="thumbnails box-shadow" src="images/thumbnails/landscapes/oceanSunsetThumbnail.png" title="Ocean Sunset">
                        </a>
					</div>
				</div>
				
				<div class="block">
					<div class="imageContainers">
                        <a href="images/fullsize/flowerFull.jpg" class="swipebox" title="Flower">
						  <img class="thumbnails box-shadow" src="images/thumbnails/landscapes/flowerThumbnail.png" title="Flower">
                        </a>
					</div>
				</div>
			</div>
		</section>

		<footer>

			<div ID="footerLogoContainer">
				<img ID="footerLogo" src="images/munTextLogo.png">
			</div>

			<nav ID="footerNav">
			
				<ul ID="footerSocialMenu">
					<li><a href="mailto:rydiamoonart@gmail.com?subject=Commission Request"><img src="icons/mail.png"></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100006052816970"><img src="icons/facebook.png"></a></li>
					<li><a href="https://www.twitter.com"><img src="icons/twitter.png"></a></li>
					<li><a href="https://www.youtube.com"><img src="icons/youtube.png"></a></li>
				</ul>

			</nav>
			
		</footer>
        
        <script src="lib/jquery-2.0.3.js"></script>
        <script src="js/jquery.swipebox.js"></script>   
        
        <script type="text/javascript">
            ;( function( $ ) {
	           $(".swipebox").swipebox( {
                   loopAtEnd: false
               });

            } )( jQuery );
        </script>

	</body>

</html>

